; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="nsound"
run/main_scene="res://test/test.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

NSound="*res://addons/nsound/core.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768

[editor_plugins]

enabled=PackedStringArray("res://addons/nsound/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[network]

limits/debugger/max_chars_per_second=20480
limits/debugger/max_queued_messages=10000
limits/debugger/max_errors_per_second=10000
limits/debugger/max_warnings_per_second=10000

[physics]

common/enable_pause_aware_picking=true
