[gd_scene load_steps=2 format=3 uid="uid://on5bwv7fgr3y"]

[ext_resource type="Script" path="res://studio/mixer/mixer.gd" id="1"]

[node name="Mixer" type="MarginContainer"]
offset_right = 12.0
offset_bottom = 3.0
script = ExtResource("1")

[node name="Strips" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CoreStrips" type="HBoxContainer" parent="Strips"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Strips"]
layout_mode = 2

[node name="RuntimeStrips" type="HBoxContainer" parent="Strips"]
layout_mode = 2
