[gd_scene load_steps=2 format=3 uid="uid://dnk0mbl2a3b7w"]

[ext_resource type="Script" path="res://studio/ui/fold.gd" id="1"]

[node name="FoldingContent" type="MarginContainer"]
offset_right = 45.0
offset_bottom = 20.0
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ShowFold" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "show"

[node name="FoldContent" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ShowFold" to="." method="_on_show_fold_pressed"]
